# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-29 03:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20171123_0823'),
    ]

    operations = [
        migrations.AddField(
            model_name='ke',
            name='a1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a10',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a11',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a12',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a13',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a14',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a15',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a16',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a7',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a8',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a9',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a10',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a11',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a12',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a13',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a14',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a15',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a16',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a7',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a8',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a9',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a10',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a11',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a12',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a13',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a14',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a15',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a16',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a7',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a8',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a9',
            field=models.BooleanField(default=False),
        ),
    ]
